# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sandboxdbdev
spring.datasource.username=postgres
spring.datasource.password=mypassword

#spring.main.allow-bean-definition-overriding=true

#spring.r2dbc.url=r2dbc:postgresql://host.docker.internal:5432/sandboxdbdev
#spring.r2dbc.username=postgres
#spring.r2dbc.password=mypassword

#sandbox.host=host.docker.internal
#sandbox.port=5432
#sandbox.username=postgres
#sandbox.password=mypassword
#sandbox.database=sandboxdevdb


